.vscode/settings.json (before)
{
  "editor.insertSpaces": true,
  "editor.tabSize": 4,

  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.linting.enabled": false,

  "[shellscript]": {
    "files.eol": "\n",
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },

  "[python]": {
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },

  "[yaml]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "diffEditor.ignoreTrimWhitespace": false
  },

  "[hcl]": {
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "fredwangwang.vscode-hcl-format"
  }
}

.vscode/settings.json (after)
{
  "editor.insertSpaces": true,
  "editor.tabSize": 4,

  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.linting.enabled": false,
  "python.analysis.extraPaths": [
    "./stable-diffusion-webui/",
    "./stable-diffusion-webui/repositories/",
    "./misc/stable-diffusion-webui/",
    "./misc/stable-diffusion-webui/repositories/"
  ],

  "[shellscript]": {
    "files.eol": "\n",
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },

  "[python]": {
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },

  "[yaml]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "diffEditor.ignoreTrimWhitespace": false
  },

  "[hcl]": {
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "fredwangwang.vscode-hcl-format"
  }
}

.vscode/settings.json (diff)
@@ -4,6 +4,12 @@
 
   "python.analysis.diagnosticMode": "openFilesOnly",
   "python.linting.enabled": false,
+  "python.analysis.extraPaths": [
+    "./stable-diffusion-webui/",
+    "./stable-diffusion-webui/repositories/",
+    "./misc/stable-diffusion-webui/",
+    "./misc/stable-diffusion-webui/repositories/"
+  ],
 
   "[shellscript]": {
     "files.eol": "\n",
